.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 15rem;
  margin-top: 2rem;
  z-index: -2;
}

.card {
  margin: 20px;
  border: 2px solid #ededed;
  padding: 20px;
  cursor: pointer;
}

.card-img {
  width: 13rem;
  margin-bottom: 1rem;
}

.card-title {
  margin-bottom: 1rem;
}

.card-reviews {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.rating-star {
  color: #d5ab55;
}

.total-reviews {
  font-size: 0.9rem;
  margin-left: 10px;
}

.card-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bag-icon {
  color: #535353;
}
@media screen and (min-width: 500px) and (max-width: 1024px) {
  .card-container {
    margin-left: 0;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .card-container {
    margin-left: 0;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
}
